APP_ENV=local
APP_KEY=base64:P9gYDqZCCkzM+fu+m7I4mVmFXy1Qk+rfPINrvSWbG2A=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customer_test
DB_USERNAME=root
DB_PASSWORD=

API_HEADER_VALUE=ABCD123
